<!DOCTYPE html>
<html>
<head>
    <title>Recommendations</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            color: #555555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recommended ASINs:</h1>
        <ul>
            {% for asin in asin_recommendations %}
            <li>{{ asin }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
